<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<title>Document</title>
</head>
<body>
	<div class="main">
  <div class="frame1-container">
    <div class="frame1-frame1">
      <span class="frame1-text clickable"><span>Скоро</span></span>
      <span class="frame1-text02 clickable"><span>Нет</span></span>
      <span class="frame1-text04 clickable"><span>Да</span></span>
      <span class="frame1-text06 clickable"><span>Да</span></span>
      <span class="frame1-text08 clickable"><span>Нет</span></span>
      <span class="frame1-text10 clickable"><span>Да</span></span>
      <span class="frame1-text12 clickable"><span>Нет</span></span>
      <span class="frame1-text14 clickable"><span>Почти</span></span>
      <button type="button" class="frame1-button button" id="startButton"></button>
    </div>
  </div>
</div>
<style>
	.frame1-container {
	  display: flex;
	  overflow: auto;
	  min-height: 100vh;
	  align-items: center;
	  flex-direction: column;
	  justify-content: center;
	}
	.frame1-frame1 {
	  width: 587px;
	  height: 438px;
	  display: flex;
	  overflow: hidden;
	  position: relative;
	  align-items: center;
	  flex-shrink: 0;
	  border-color: rgba(0, 0, 0, 0);
	  border-width: 1px;
	  justify-content: center;
	  background-color: rgba(255, 255, 255, 0);
	}
	.frame1-text {
	  top: 36px;
	  left: 284px;
	  color: #e94646;
	  height: auto;
	  position: absolute;
	  font-size: 25px;
	  font-style: Regular;
	  text-align: left;
	  font-family: Pacifico;
	  font-weight: 400;
	  line-height: normal;
	  font-stretch: normal;
	  text-decoration: none;
	}
	.frame1-text02 {
	  top: 79px;
	  left: 186px;
	  color: #e94646;
	  height: auto;
	  position: absolute;
	  font-size: 25px;
	  font-style: Regular;
	  text-align: left;
	  font-family: Pacifico;
	  font-weight: 400;
	  line-height: normal;
	  font-stretch: normal;
	  text-decoration: none;
	}
	.frame1-text04 {
	  top: 79px;
	  left: 419px;
	  color: #e94646;
	  height: auto;
	  position: absolute;
	  font-size: 25px;
	  font-style: Regular;
	  text-align: left;
	  font-family: Pacifico;
	  font-weight: 400;
	  line-height: normal;
	  font-stretch: normal;
	  text-decoration: none;
	}
	.frame1-text06 {
	  top: 264px;
	  left: 419px;
	  color: #e94646;
	  height: auto;
	  position: absolute;
	  font-size: 25px;
	  font-style: Regular;
	  text-align: left;
	  font-family: Pacifico;
	  font-weight: 400;
	  line-height: normal;
	  font-stretch: normal;
	  text-decoration: none;
	}
	.frame1-text08 {
	  top: 264px;
	  left: 173px;
	  color: #e94646;
	  height: auto;
	  position: absolute;
	  font-size: 25px;
	  font-style: Regular;
	  text-align: left;
	  font-family: Pacifico;
	  font-weight: 400;
	  line-height: normal;
	  font-stretch: normal;
	  text-decoration: none;
	}
	.frame1-text10 {
	  top: 173px;
	  left: 156px;
	  color: #e94646;
	  height: auto;
	  position: absolute;
	  font-size: 25px;
	  font-style: Regular;
	  text-align: left;
	  font-family: Pacifico;
	  font-weight: 400;
	  line-height: normal;
	  font-stretch: normal;
	  text-decoration: none;
	}
	.frame1-text12 {
	  top: 179px;
	  left: 449px;
	  color: #e94646;
	  height: auto;
	  position: absolute;
	  font-size: 25px;
	  font-style: Regular;
	  text-align: left;
	  font-family: Pacifico;
	  font-weight: 400;
	  line-height: normal;
	  font-stretch: normal;
	  text-decoration: none;
	}
	.frame1-text14 {
	  top: 316px;
	  left: 283px;
	  color: #e94646;
	  height: auto;
	  position: absolute;
	  font-size: 25px;
	  font-style: Regular;
	  text-align: left;
	  font-family: Pacifico;
	  font-weight: 400;
	  line-height: normal;
	  font-stretch: normal;
	  text-decoration: none;
	}
	.frame1-button {
	  border: none;
	  cursor: pointer;
	  top: 170px;
	  left: 285px;
	  color: rgb(232, 46, 46);
	  width: 69px;
	  height: 67px;
	  position: absolute;
	  border-radius: 100%;
	  background-color: rgb(60, 53, 245);
	}
	@media(max-width: 767px) {
	  .frame1-frame1 {
	    background-color: rgba(255, 255, 255, 0);
	}
</style>
</body>
</html>
